# elk-bigdata

./: README.md  build.gradle
docker/: elasticsearch.yml  elk.yml  mongodb.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nuxplanet/bigdata/elkbigdata/: ElkBigdataApplication.java
src/main/java/com/nuxplanet/bigdata/elkbigdata/batch/: ElasticsearchItemWriter.java  JobCompletionListener.java  MongoRepoItemReader.java  TransactionBatchConfig.java  TransactionFieldSetMapper.java  TransactionProcessor.java
src/main/java/com/nuxplanet/bigdata/elkbigdata/batch/airpollution/: AirPollutionChunkListener.java  AirPollutionFieldSetMapper.java  AirPollutionProcessor.java
src/main/java/com/nuxplanet/bigdata/elkbigdata/batch/transaction/: TransactionChunkListener.java  TransactionItemProcessListener.java  TransactionStepExecutionListener.java
src/main/java/com/nuxplanet/bigdata/elkbigdata/config/: AirPollutionBatchConfig.java  BatchConfig.java  BatchRestConfig.java  ElasticsearchConfig.java  MongoConfig.java  SwaggerConfig.java  TransactionBatchConfig.java
src/main/java/com/nuxplanet/bigdata/elkbigdata/domain/: AirPollution.java  Transaction.java
src/main/java/com/nuxplanet/bigdata/elkbigdata/repository/: AirPollutionRepository.java  TransactionRepository.java
src/main/java/com/nuxplanet/bigdata/elkbigdata/repository/search/: AirPollutionSearchRepository.java  TransactionSearchRepository.java
src/main/java/com/nuxplanet/bigdata/elkbigdata/service/: TransactionImportService.java
src/main/resources/: SalesJan2009.csv  application.properties
src/test/java/com/nuxplanet/bigdata/elkbigdata/: ElkBigdataApplicationTests.java
(+2 files in other folders)
